{
  "name": "ShoppingList",
  "short_name": "ShoppingList",
  "description": "A single-page shopping list with inline editing, swipe/click to complete, drag-to-reorder, and realtime streaming.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#212C2A",
  "theme_color": "#212C2A",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
